

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="伪四色上色（疑似四色刷り）滤镜是搜寻 mangameeya AVS 滤镜加载方法的意外收获">
  <meta name="author" content="cnlolicon777">
  <meta name="keywords" content="">
  
  <title>Mangameeya - AVS - 伪四色上色（疑似四色刷り） - cnlolicon777&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cnlolicon777.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>cnlolicon777's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Mangameeya - AVS - 伪四色上色（疑似四色刷り）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-03 05:00" pubdate>
        2021年6月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      841 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mangameeya - AVS - 伪四色上色（疑似四色刷り）</h1>
            
            <div class="markdown-body">
              <p>伪四色上色（疑似四色刷り）滤镜是搜寻 mangameeya AVS 滤镜加载方法的意外收获</p>
<span id="more"></span>

<h2 id="效果演示"><a href="#效果演示" class="headerlink" title="效果演示"></a>效果演示</h2><p>自动上色效果（ <strong><font face="方正兰亭中黑_GBK" color=47B1EE>4color4.cur</font></strong> 配色为例 ）</p>
<p><img src="https://www.z4a.net/images/2021/05/01/MangaMeeya_ISwKfqDCWv.png" srcset="/img/loading.gif" lazyload alt="黑白原图"></p>
<p><img src="https://www.z4a.net/images/2021/05/01/MangaMeeya_fa3R3cEN53.png" srcset="/img/loading.gif" lazyload alt="伪四色AVS插件上色"></p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>上面是属于比较成功的例子，这个自动上色插件局限性也是非常明显的，如果是上图这种有用浓淡对比明显的色块或是渐变上色的图片，效果会非常不错，但有一些漫画上色只有纯线条，阴影这些都是用的斜线，这样的图片上色效果就差强人意了。</p>
<h2 id="使用介绍和上色方案汇总（日文）"><a href="#使用介绍和上色方案汇总（日文）" class="headerlink" title="使用介绍和上色方案汇总（日文）"></a>使用介绍和上色方案汇总（日文）</h2><p><a target="_blank" rel="noopener" href="http://molunch.blog.fc2.com/blog-entry-2.html">http://molunch.blog.fc2.com/blog-entry-2.html</a><br><a target="_blank" rel="noopener" href="http://poolytooth.blog.fc2.com/blog-entry-4.html">http://poolytooth.blog.fc2.com/blog-entry-4.html</a><br><a target="_blank" rel="noopener" href="http://poolytooth.blog.fc2.com/blog-entry-12.html">http://poolytooth.blog.fc2.com/blog-entry-12.html</a><br><a target="_blank" rel="noopener" href="http://blog.livedoor.jp/tos1941-ttt/archives/32689376.html">http://blog.livedoor.jp/tos1941-ttt/archives/32689376.html</a><br><a target="_blank" rel="noopener" href="http://poolytooth.blog.fc2.com/blog-entry-7.html">http://poolytooth.blog.fc2.com/blog-entry-7.html</a></p>
<p>日文熟练的可以直接爬原帖，有不少针对性的色阶修正进阶设置演示。</p>
<h2 id="简易加载教程总结"><a href="#简易加载教程总结" class="headerlink" title="简易加载教程总结"></a>简易加载教程总结</h2><div class="note note-danger">
            <p>基于汉化版的 <strong>mangameeya</strong> 说明，<strong>mangameeyaCE</strong> 不支持</p>
          </div>

<h4 id="1-下载滤镜和各种上色方案压缩档"><a href="#1-下载滤镜和各种上色方案压缩档" class="headerlink" title="1.下载滤镜和各种上色方案压缩档"></a>1.下载滤镜和各种上色方案压缩档</h4><p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yU6Z0awwhZaRPKIQEjruxw">https://pan.baidu.com/s/1yU6Z0awwhZaRPKIQEjruxw</a> </p>
<p><strong>提取码：</strong><code>n13i</code></p>
<p><strong>解压码：</strong><code>123456</code></p>
<h4 id="2-安装插件和配色方案"><a href="#2-安装插件和配色方案" class="headerlink" title="2.安装插件和配色方案"></a>2.安装插件和配色方案</h4><p>将 <strong><font color=47B1EE>GiCoCu.dll</font></strong> 放入 <code>mangameeya</code> 根目录下 <code>AvisynthPlugin</code> 文件夹中；<br>将 <strong><font color=47B1EE>.cur</font></strong> 格式的所有文件放到任意磁盘根目录 <strong><font color=CE5051>（不要再建文件夹，会无法加载，建议C盘）</font></strong> 。</p>
<h4 id="3-修改-mangameeya-def-文件"><a href="#3-修改-mangameeya-def-文件" class="headerlink" title="3.修改 mangameeya.def 文件"></a>3.修改 <code>mangameeya.def</code> 文件</h4><p>记事本打开 <code>mangameeya/AvisynthPlugin/</code> 路径下 <code>mangameeya.def</code> 文件，复制如下代码到文件末尾：</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs hsp">[GiCoCu]<br>f = Edit(<span class="hljs-keyword">Default</span>=<span class="hljs-string">&quot;C:/yellowblue.cur&quot;</span>,<span class="hljs-keyword">Width</span>=<span class="hljs-number">120</span>,<span class="hljs-keyword">Line</span>=<span class="hljs-number">1</span>,Hint=<span class="hljs-string">&quot;f&quot;</span>)<br>alpha = Edit(<span class="hljs-keyword">Default</span>=<span class="hljs-string">&quot;false&quot;</span>,<span class="hljs-keyword">Width</span>=<span class="hljs-number">120</span>,<span class="hljs-keyword">Line</span>=<span class="hljs-number">1</span>,Hint=<span class="hljs-string">&quot;alpha&quot;</span>)<br>photoshop = Edit(<span class="hljs-keyword">Default</span>=<span class="hljs-string">&quot;false&quot;</span>,<span class="hljs-keyword">Width</span>=<span class="hljs-number">120</span>,<span class="hljs-keyword">Line</span>=<span class="hljs-number">1</span>,Hint=<span class="hljs-string">&quot;photoshop&quot;</span>)<br>hsv = Edit(<span class="hljs-keyword">Default</span>=<span class="hljs-string">&quot;false&quot;</span>,<span class="hljs-keyword">Width</span>=<span class="hljs-number">120</span>,<span class="hljs-keyword">Line</span>=<span class="hljs-number">1</span>,Hint=<span class="hljs-string">&quot;hsv&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><strong><font color=CE5051>PS:</font></strong></p>
<ol>
<li> <strong><font color=47B1EE>“C:/yellowblue.cur”</font></strong> 就是.cur文件的绝对路径，想加载哪种上色方案就对应改名，不要建文件夹，很大概率会无法加载</li>
<li> <strong><font color=47B1EE>4color4.cur</font></strong> 是原始版本（使用四种颜色进行上色），其他的都是基于这个版本衍生的双色或单色特化的版本，不同的场景表现各有千秋。</li>
</ol>
<h4 id="4-导入-伪四色-滤镜"><a href="#4-导入-伪四色-滤镜" class="headerlink" title="4.导入 伪四色 滤镜"></a>4.导入 <code>伪四色</code> 滤镜</h4><p>打开 <code>mangameeya</code> ，随便载入一张黑白漫画，点击 <strong><font color=47B1EE>工具</font></strong> 菜单下 <strong><font color=47B1EE>avisynth滤镜设置</font></strong> ：<br>汉化版顺序载入：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">转换为RGB32<br>色调曲线<br>GiCoCu<br></code></pre></td></tr></table></figure>

<p>日文版的话如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">RGB24へ変換<br>トーンカーブ<br>Gicocu<br></code></pre></td></tr></table></figure>



<p>加载正确的截图如下，设置完毕，点开 <strong><font color=47B1EE>工具</font></strong> 菜单选择 <strong><font color=47B1EE>启用avisynth滤镜</font></strong> 即可生效：<br><img src="https://www.z4a.net/images/2021/05/01/MangaMeeya_qj7TZINOWC.png" srcset="/img/loading.gif" lazyload alt="自动上色滤镜设置"></p>
<p>多色待加载脚本（想加载哪个方案就去掉前面的 <code>#</code> ，只能加载一个配色方案，这里加载的是 <strong><font color=47B1EE>“yellowblue.cur”</font></strong> ）：</p>
<figure class="highlight leaf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs leaf">转换为RGB32(false)<br>色调曲线(0.0,0.25,0.5,0.75,1.0,false)<br><span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-title">GiCoCu</span><span class="hljs-params">(<span class="hljs-string">&quot;C:/4color4.cur&quot;</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>)</span></span><br>GiCoCu(&quot;C:/yellowblue.cur&quot;,false,false,false)<br><span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-title">GiCoCu</span><span class="hljs-params">(<span class="hljs-string">&quot;C:/pinkblue.cur&quot;</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>)</span></span><br><span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-title">GiCoCu</span><span class="hljs-params">(<span class="hljs-string">&quot;C:/pinkpurple.cur&quot;</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>)</span></span><br><span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-title">GiCoCu</span><span class="hljs-params">(<span class="hljs-string">&quot;C:/2pink.cur&quot;</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>)</span></span><br><span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-title">GiCoCu</span><span class="hljs-params">(<span class="hljs-string">&quot;C:/3RED.cur&quot;</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>)</span></span><br><span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-title">GiCoCu</span><span class="hljs-params">(<span class="hljs-string">&quot;C:/4yellow.cur&quot;</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>)</span></span><br><span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-title">GiCoCu</span><span class="hljs-params">(<span class="hljs-string">&quot;C:/5dark.cur&quot;</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>,<span class="hljs-variable">false</span>)</span></span><br>#色阶修正(35,200,(@low+@high+1)/2,false,0,255,false)<br></code></pre></td></tr></table></figure>



<h2 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h2><p>1.伪四色上色插件会造成图像边缘明显锯齿化；</p>
<p>2.伪四色上色插件不能与去色带AVS插件（ <strong><font color=47B1EE>“f3kdb”</font></strong> ）配合使用；</p>
<p>3.原图有明显噪点的图片建议先做降噪再搭配伪四色上色插件使用。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Mangameeya-%E4%B8%93%E9%A2%98/">Mangameeya 专题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Mangameeya/">Mangameeya</a>
                    
                      <a class="hover-with-bg" href="/tags/AviSynth/">AviSynth</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/874eb030.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo + github 搭建静态博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/ae2e01f4.html">
                        <span class="hidden-mobile">WIN10 自带远程桌面开启方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.8,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/kesyoban.model.json"},"display":{"superSample":2,"position":"left","width":180,"height":300,"hOffset":0,"vOffset":-12},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
