<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cnlolicon777.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 安装 Windows Terminal单击此处从github下载。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Terminal + PowerShell 7.2 配置总结">
<meta property="og:url" content="https://cnlolicon777.github.io/post/954d2ae6.html">
<meta property="og:site_name" content="cnlolicon777&#39;s Blog">
<meta property="og:description" content="1. 安装 Windows Terminal单击此处从github下载。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200828112014462.PNG#pic_center">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-718823c3fb47a87b14905c9fa2e3d35d_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-59db8c16ee82335a0f6229b1f01f5481_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f25122805f8f8ab76ffc979238fc2444_720w.jpg">
<meta property="article:published_time" content="2021-05-29T09:22:53.511Z">
<meta property="article:modified_time" content="2021-05-29T09:30:39.834Z">
<meta property="article:author" content="cnlolicon777">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200828112014462.PNG#pic_center">

<link rel="canonical" href="https://cnlolicon777.github.io/post/954d2ae6.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows Terminal + PowerShell 7.2 配置总结 | cnlolicon777's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cnlolicon777's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cnlolicon777.github.io/post/954d2ae6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cnlolicon777">
      <meta itemprop="description" content="有则加勉，无莫强求">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cnlolicon777's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows Terminal + PowerShell 7.2 配置总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-29 09:22:53 / 修改时间：09:30:39" itemprop="dateCreated datePublished" datetime="2021-05-29T09:22:53Z">2021-05-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-安装-Windows-Terminal"><a href="#1-安装-Windows-Terminal" class="headerlink" title="1. 安装 Windows Terminal"></a>1. 安装 Windows Terminal</h2><p><a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal">单击此处从github下载。</a></p>
<span id="more"></span>

<h2 id="2-安装新款-Powershell-Core"><a href="#2-安装新款-Powershell-Core" class="headerlink" title="2. 安装新款 Powershell Core"></a>2. 安装新款 Powershell Core</h2><p><a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell">单击此处从 GitHub 下载。</a></p>
<h2 id="3-安装字体"><a href="#3-安装字体" class="headerlink" title="3. 安装字体"></a>3. 安装字体</h2><p>推荐字体：<strong>Fira Code</strong>。支持 ligature 连字功能，是一款专门为代码显示准备的字体。字体开源，广受海内外程序员好评！</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tonsky/FiraCode">单击此处从 GitHub 下载。</a></p>
<h2 id="4-安装-Powershell-插件"><a href="#4-安装-Powershell-插件" class="headerlink" title="4. 安装 Powershell 插件"></a>4. 安装 Powershell 插件</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 安装 PSReadline 包，该插件可以让命令行很好用，类似 zsh</span></span><br><span class="line"><span class="built_in">Install-Module</span> <span class="literal">-Name</span> PSReadLine <span class="literal">-AllowPrerelease</span> <span class="literal">-Force</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 安装 posh-git 包，让你的 git 更好用</span></span><br><span class="line"><span class="built_in">Install-Module</span> posh<span class="literal">-git</span> <span class="literal">-Scope</span> CurrentUser</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 安装 oh-my-posh 包，让你的命令行更酷炫、优雅</span></span><br><span class="line"><span class="built_in">Install-Module</span> <span class="built_in">oh</span><span class="literal">-my</span><span class="literal">-posh</span> <span class="literal">-Scope</span> CurrentUser</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 安装 scoop 包管理器</span></span><br><span class="line"><span class="built_in">iex</span> (<span class="built_in">new-object</span> net.webclient).downloadstring(<span class="string">&#x27;https://get.scoop.sh&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 安装 sudo</span></span><br><span class="line">scoop install sudo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 使用 sudo 来提升权限,安装 git 并添加系统变量</span></span><br><span class="line">sudo scoop install <span class="literal">-g</span> git</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>2. 3. 来源可能不受系统信任</strong>，直接输入 <code>Y</code> 即可。</p>
<h2 id="5-配置"><a href="#5-配置" class="headerlink" title="5. 配置"></a>5. 配置</h2><p>Windows Terminal的设置并没有图形界面，是通过修改配置文件的字段来实现具体的设置的。</p>
<p>设置方法很简单，先打开 Windows Terminal，找到状态栏 <code>+</code> 旁边的向下箭头，点击选择设置选项。<br><img src="https://img-blog.csdnimg.cn/20200828112014462.PNG#pic_center" alt="在这里插入图片描述"></p>
<p>随后会自动打开 <code>settings.json</code> 的配置文件。下拉配置文件，可以找到如下做对应修改：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认的配置就是我们的新 powershell（重要！！！）</span></span><br><span class="line"><span class="string">&quot;defaultProfile&quot;</span>: <span class="string">&quot;&#123;574e775e-4f2a-5b96-ac1e-a2962a402336&#125;&quot;</span>,</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Powershell 7.1.0-preview.2 配置</span></span><br><span class="line">    <span class="attr">&quot;guid&quot;</span>: <span class="string">&quot;&#123;574e775e-4f2a-5b96-ac1e-a2962a402336&#125;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hidden&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;pwsh&quot;</span>,</span><br><span class="line">    <span class="comment">// 注意：一定要写上 -nologo，否则开启 powershll 会有一段话输出，很讨厌！</span></span><br><span class="line">    <span class="attr">&quot;commandline&quot;</span>: <span class="string">&quot;C:/Program Files/PowerShell/7-preview/pwsh.exe -nologo&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;source&quot;</span>: <span class="string">&quot;Windows.Terminal.PowershellCore&quot;</span>,</span><br><span class="line">    <span class="comment">// 启动菜单一定要设置为 &lt;.&gt;，否则后面重要的一步将会无效！</span></span><br><span class="line">    <span class="attr">&quot;startingDirectory&quot;</span>: <span class="string">&quot;.&quot;</span>,</span><br><span class="line">    <span class="comment">// 字体</span></span><br><span class="line">    <span class="attr">&quot;fontFace&quot;</span>: <span class="string">&quot;Fira Code&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;fontSize&quot;</span>: <span class="number">11</span>,</span><br><span class="line">    <span class="attr">&quot;historySize&quot;</span>: <span class="number">9001</span>,</span><br><span class="line">    <span class="attr">&quot;padding&quot;</span>: <span class="string">&quot;5, 5, 20, 25&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;snapOnInput&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;useAcrylic&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">// 颜色</span></span><br><span class="line">    <span class="attr">&quot;colorScheme&quot;</span>: <span class="string">&quot;Homebrew&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>继续下拉配置文件，可以找到：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Add custom color schemes to this array</span></span><br><span class="line"><span class="string">&quot;schemes&quot;</span>: [],</span><br></pre></td></tr></table></figure>

<p>配色方案就是放到这里的。我们可以在上面给的网站上面找到一个喜欢的主题，然后点击下面的 <code>Get theme</code> 按钮，配色的方案就会复制到我们的粘贴板。<br>接下来就可以在 <code>schemes</code> 数组中添加颜色配置：</p>
<p><code>Afterglow</code>配色：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Add custom color schemes to this array</span></span><br><span class="line"><span class="string">&quot;schemes&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Afterglow&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;black&quot;</span>: <span class="string">&quot;#151515&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;red&quot;</span>: <span class="string">&quot;#ac4142&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;green&quot;</span>: <span class="string">&quot;#7e8e50&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;yellow&quot;</span>: <span class="string">&quot;#e5b567&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;blue&quot;</span>: <span class="string">&quot;#6c99bb&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;purple&quot;</span>: <span class="string">&quot;#9f4e85&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;cyan&quot;</span>: <span class="string">&quot;#7dd6cf&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;white&quot;</span>: <span class="string">&quot;#d0d0d0&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;brightBlack&quot;</span>: <span class="string">&quot;#505050&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;brightRed&quot;</span>: <span class="string">&quot;#ac4142&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;brightGreen&quot;</span>: <span class="string">&quot;#7e8e50&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;brightYellow&quot;</span>: <span class="string">&quot;#e5b567&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;brightBlue&quot;</span>: <span class="string">&quot;#6c99bb&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;brightPurple&quot;</span>: <span class="string">&quot;#9f4e85&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;brightCyan&quot;</span>: <span class="string">&quot;#7dd6cf&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;brightWhite&quot;</span>: <span class="string">&quot;#f5f5f5&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;background&quot;</span>: <span class="string">&quot;#212121&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;foreground&quot;</span>: <span class="string">&quot;#d0d0d0&quot;</span></span><br><span class="line">     &#125;</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<p><code>Homebrew</code> 配色:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Homebrew&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;black&quot;</span>: <span class="string">&quot;#000000&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;red&quot;</span>: <span class="string">&quot;#FC5275&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;green&quot;</span>: <span class="string">&quot;#00a600&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;yellow&quot;</span>: <span class="string">&quot;#999900&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;blue&quot;</span>: <span class="string">&quot;#6666e9&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;purple&quot;</span>: <span class="string">&quot;#b200b2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;cyan&quot;</span>: <span class="string">&quot;#00a6b2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;white&quot;</span>: <span class="string">&quot;#bfbfbf&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightBlack&quot;</span>: <span class="string">&quot;#666666&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightRed&quot;</span>: <span class="string">&quot;#e50000&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightGreen&quot;</span>: <span class="string">&quot;#00d900&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightYellow&quot;</span>: <span class="string">&quot;#e5e500&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightBlue&quot;</span>: <span class="string">&quot;#0000ff&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightPurple&quot;</span>: <span class="string">&quot;#e500e5&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightCyan&quot;</span>: <span class="string">&quot;#00e5e5&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightWhite&quot;</span>: <span class="string">&quot;#e5e5e5&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;background&quot;</span>: <span class="string">&quot;#283033&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;foreground&quot;</span>: <span class="string">&quot;#00ff00&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>多个配色方案，需要在 <code>&#123;&#125;</code> 之间用 <code>,</code>隔开。</p>
<blockquote>
<p>该项难度系数：0</p>
</blockquote>
<p>需要懂点 json，还<strong>需要会配置 Windows Terminal</strong>。</p>
<h2 id="6-添加-Powershell-启动参数"><a href="#6-添加-Powershell-启动参数" class="headerlink" title="6. 添加 Powershell 启动参数"></a>6. 添加 Powershell 启动参数</h2><p>在Powershell中输入如下命令来创建 Microsoft.PowerShell_profile.ps1：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad.exe <span class="variable">$Profile</span></span><br></pre></td></tr></table></figure>

<p>紧接着在弹出的页面中输入下面这一长串代码，保存并关闭。这个 Profile 配置文件与 .zshrc / .bashrc 文件一样，都是控制启动前参数的。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;#</span></span><br><span class="line"><span class="comment"> * FileName: Microsoft.PowerShell_profile.ps1</span></span><br><span class="line"><span class="comment"> * Author: 刘 鹏</span></span><br><span class="line"><span class="comment"> * Email: littleNewton6@outlook.com</span></span><br><span class="line"><span class="comment"> * Date: 2020, May. 1</span></span><br><span class="line"><span class="comment"> * Copyright: No copyright. You can use this code for anything with no warranty.</span></span><br><span class="line"><span class="comment">#&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#------------------------------- Import Modules BEGIN -------------------------------</span></span><br><span class="line"><span class="comment"># 引入 posh-git</span></span><br><span class="line"><span class="built_in">Import-Module</span> posh<span class="literal">-git</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 引入 oh-my-posh</span></span><br><span class="line"><span class="built_in">Import-Module</span> <span class="built_in">oh</span><span class="literal">-my</span><span class="literal">-posh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 PowerShell 主题</span></span><br><span class="line"><span class="built_in">Set-Theme</span> Paradox</span><br><span class="line"><span class="comment">#------------------------------- Import Modules END   -------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------------------------  Set Hot-keys BEGIN  -------------------------------</span></span><br><span class="line"><span class="comment"># 设置 Tab 键补全</span></span><br><span class="line"><span class="comment"># Set-PSReadlineKeyHandler -Key Tab -Function Complete</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 Ctrl+d 为菜单补全和 Intellisense</span></span><br><span class="line"><span class="built_in">Set-PSReadLineKeyHandler</span> <span class="literal">-Key</span> <span class="string">&quot;Tab&quot;</span> <span class="literal">-Function</span> MenuComplete</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 Ctrl+d 为退出 PowerShell</span></span><br><span class="line"><span class="built_in">Set-PSReadlineKeyHandler</span> <span class="literal">-Key</span> <span class="string">&quot;Ctrl+d&quot;</span> <span class="literal">-Function</span> ViExit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 Ctrl+z 为撤销</span></span><br><span class="line"><span class="built_in">Set-PSReadLineKeyHandler</span> <span class="literal">-Key</span> <span class="string">&quot;Ctrl+z&quot;</span> <span class="literal">-Function</span> Undo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置向上键为后向搜索历史记录</span></span><br><span class="line"><span class="built_in">Set-PSReadLineKeyHandler</span> <span class="literal">-Key</span> UpArrow <span class="literal">-Function</span> HistorySearchBackward</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置向下键为前向搜索历史纪录</span></span><br><span class="line"><span class="built_in">Set-PSReadLineKeyHandler</span> <span class="literal">-Key</span> DownArrow <span class="literal">-Function</span> HistorySearchForward</span><br><span class="line"><span class="comment">#-------------------------------  Set Hot-keys END    -------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------------------------    Functions BEGIN   -------------------------------</span></span><br><span class="line"><span class="comment"># Python 直接执行</span></span><br><span class="line"><span class="variable">$env:PATHEXT</span> += <span class="string">&quot;;.py&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新 pip 的方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Update-Packages</span></span> &#123;</span><br><span class="line">    <span class="comment"># update pip</span></span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">&quot;Step 1: 更新 pip&quot;</span> <span class="literal">-ForegroundColor</span> Magenta <span class="literal">-BackgroundColor</span> Cyan</span><br><span class="line">    <span class="variable">$a</span> = pip list -<span class="literal">-outdated</span></span><br><span class="line">    <span class="variable">$num_package</span> = <span class="variable">$a</span>.Length - <span class="number">2</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> <span class="operator">-lt</span> <span class="variable">$num_package</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">        <span class="variable">$tmp</span> = (<span class="variable">$a</span>[<span class="number">2</span> + <span class="variable">$i</span>].Split(<span class="string">&quot; &quot;</span>))[<span class="number">0</span>]</span><br><span class="line">        pip install <span class="literal">-U</span> <span class="variable">$tmp</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># update TeX Live</span></span><br><span class="line">    <span class="variable">$CurrentYear</span> = <span class="built_in">Get-Date</span> <span class="literal">-Format</span> yyyy</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">&quot;Step 2: 更新 TeX Live&quot;</span> <span class="variable">$CurrentYear</span> <span class="literal">-ForegroundColor</span> Magenta <span class="literal">-BackgroundColor</span> Cyan</span><br><span class="line">    tlmgr update -<span class="literal">-self</span></span><br><span class="line">    tlmgr update -<span class="literal">-all</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#-------------------------------    Functions END     -------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------------------------   Set Alias Begin    -------------------------------</span></span><br><span class="line"><span class="comment"># 1. 编译函数 make</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MakeThings</span></span> &#123;</span><br><span class="line">    nmake.exe <span class="variable">$args</span> <span class="literal">-nologo</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Set-Alias</span> <span class="literal">-Name</span> make <span class="literal">-Value</span> MakeThings</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 更新系统 os-update</span></span><br><span class="line"><span class="built_in">Set-Alias</span> <span class="literal">-Name</span> os<span class="literal">-update</span> <span class="literal">-Value</span> <span class="built_in">Update-Packages</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 查看目录 ls &amp; ll</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ListDirectory</span></span> &#123;</span><br><span class="line">    (<span class="built_in">Get-ChildItem</span>).Name</span><br><span class="line">    <span class="built_in">Write-Host</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Set-Alias</span> <span class="literal">-Name</span> <span class="built_in">ls</span> <span class="literal">-Value</span> ListDirectory</span><br><span class="line"><span class="built_in">Set-Alias</span> <span class="literal">-Name</span> ll <span class="literal">-Value</span> <span class="built_in">Get-ChildItem</span></span><br><span class="line"><span class="comment">#-------------------------------    Set Alias END     -------------------------------</span></span><br></pre></td></tr></table></figure>



<h2 id="7-添加右键菜单"><a href="#7-添加右键菜单" class="headerlink" title="7. 添加右键菜单"></a>7. 添加右键菜单</h2><p>Github 上面已经有 powershell 脚本了，可以用管理员身份运行该脚本 + 某些参数以实现配置右键菜单。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/lextm/windowsterminal-shell/">原版 Github 仓库</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/LittleNewton/Open_Windows_Terminal_Here">我修改后的脚本仓库</a></p>
<p>下载第2个，解压，管理员模式打开powershell 7，进入解压出来的文件夹的src文件夹下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\install.ps1 mini</span><br></pre></td></tr></table></figure>



<p><img src="https://pic2.zhimg.com/80/v2-718823c3fb47a87b14905c9fa2e3d35d_720w.jpg" alt="img"></p>
<p>​                                                                                                        图 ： 菜单展示</p>
<p><strong>目前发现问题</strong>：该脚本会读取 Windows Terminal 的 profile，然后把其中的非隐藏项目添加到右键菜单（默认视图），这之后如果你修改了 profile，那么需要用 <code>uninstall.ps1</code> 脚本先清除右键菜单，然后重新 install 一遍。</p>
<h2 id="8-配置后Terminal界面展示"><a href="#8-配置后Terminal界面展示" class="headerlink" title="8. 配置后Terminal界面展示"></a>8. 配置后Terminal界面展示</h2><p>Github 上面已经有 powershell 脚本了，可以用管理员身份运行该脚本 + 某些参数以实现配置右键菜单。</p>
<p><img src="https://pic2.zhimg.com/80/v2-59db8c16ee82335a0f6229b1f01f5481_720w.jpg" alt="img"></p>
<p>​                                                                                                               图 1：常规展示</p>
<p><img src="https://pic1.zhimg.com/80/v2-f25122805f8f8ab76ffc979238fc2444_720w.jpg" alt="img"></p>
<p>​                                                                                               图 2：在 git 目录下的效果。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/422f329d.html" rel="prev" title="WinRAR编译去广告+注册">
      <i class="fa fa-chevron-left"></i> WinRAR编译去广告+注册
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Windows-Terminal"><span class="nav-number">1.</span> <span class="nav-text">1. 安装 Windows Terminal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E6%96%B0%E6%AC%BE-Powershell-Core"><span class="nav-number">2.</span> <span class="nav-text">2. 安装新款 Powershell Core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E5%AD%97%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">3. 安装字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85-Powershell-%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">4. 安装 Powershell 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">5. 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%B7%BB%E5%8A%A0-Powershell-%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">6. 添加 Powershell 启动参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%B7%BB%E5%8A%A0%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="nav-number">7.</span> <span class="nav-text">7. 添加右键菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%85%8D%E7%BD%AE%E5%90%8ETerminal%E7%95%8C%E9%9D%A2%E5%B1%95%E7%A4%BA"><span class="nav-number">8.</span> <span class="nav-text">8. 配置后Terminal界面展示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cnlolicon777</p>
  <div class="site-description" itemprop="description">有则加勉，无莫强求</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cnlolicon777</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
