

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="在 youtube-dl 使用过程中，于网络上搜集到的中文教程往往浅尝则止，多数仅会止步于 cmd 传参下载这一步，作为测试例子使用到的参数也相对基础，起到的作用仅仅是知道这样一个工具，想稍稍更进一步就不得其门了，而一些有进阶应用的帖子往往又各有深入，不能一贴解决个人需求，本帖是个人使用需求配置记录。">
  <meta name="author" content="cnlolicon777">
  <meta name="keywords" content="">
  
  <title>youtube-dl + aria2 + ffmpeg + autohotkey 搭建油管下载工具 - cnlolicon777&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cnlolicon777.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>cnlolicon777's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="youtube-dl + aria2 + ffmpeg + autohotkey 搭建油管下载工具">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-31 08:20" pubdate>
        2021年8月31日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">youtube-dl + aria2 + ffmpeg + autohotkey 搭建油管下载工具</h1>
            
            <div class="markdown-body">
              <p>在 <font color='cornflowerblue'>youtube-dl</font> 使用过程中，于网络上搜集到的中文教程往往浅尝则止，多数仅会止步于 <font color='cornflowerblue'>cmd</font> 传参下载这一步，作为测试例子使用到的参数也相对基础，起到的作用仅仅是知道这样一个工具，想稍稍更进一步就不得其门了，而一些有进阶应用的帖子往往又各有深入，不能一贴解决个人需求，本帖是个人使用需求配置记录。</p>
<span id="more"></span>

<h1 id="1-配置目标"><a href="#1-配置目标" class="headerlink" title="1. 配置目标"></a>1. 配置目标</h1><ul>
<li>简化传参 [youtube-dl 配置文件 + autohotkey 脚本]</li>
<li>多线程加速 [aria2]</li>
<li>自动合并音视频轨道为完整视频 [ffmpeg]</li>
<li>(可选)自动下载封面并封装进MP4容器 [AtomicParsley]</li>
</ul>
<h1 id="2-环境配置"><a href="#2-环境配置" class="headerlink" title="2. 环境配置"></a>2. 环境配置</h1><h2 id="2-1-下载"><a href="#2-1-下载" class="headerlink" title="2.1 下载"></a>2.1 下载</h2><ul>
<li><a target="_blank" rel="noopener" href="http://ytdl-org.github.io/youtube-dl/download.html">youtube-dl 最新版</a> </li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cnlolicon777/imagebed/images/20210831164822.png" srcset="/img/loading.gif" lazyload alt="确认所需的 c++ 2010 Service Pack1 有安装"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/BtbN/FFmpeg-Builds/releases">ffmpeg 最新版组件</a></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cnlolicon777/imagebed/images/20210831170353.png" srcset="/img/loading.gif" lazyload alt="只需要bin文件夹下三个编译文件"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/aria2/aria2/releases">aria2</a></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cnlolicon777/imagebed/images/20210831171445.png" srcset="/img/loading.gif" lazyload alt="只需要 aria2c.exe 文件"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/atomicparsley/files/">AtomicParsley</a></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cnlolicon777/imagebed/images/20210831171729.png" srcset="/img/loading.gif" lazyload alt="只需要 AtomicParsley.exe "></p>
<h2 id="2-2-添加环境变量"><a href="#2-2-添加环境变量" class="headerlink" title="2.2 添加环境变量"></a>2.2 添加环境变量</h2><ul>
<li>将上述程序统一放到一个 <font color='red'>全英文</font> 路径，例如：</li>
</ul>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">G:<span class="hljs-symbol">\s</span>oftware_portable<span class="hljs-symbol">\y</span>outube<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/cnlolicon777/imagebed/images/20210831172852.png" srcset="/img/loading.gif" lazyload alt="所需程序一览"></p>
<ul>
<li><code>win</code><font color='cornflowerblue'>+</font><code>r</code>  呼出运行界面，键入：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">sysdm.cpl<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/cnlolicon777/imagebed/images/20210831173511.png" srcset="/img/loading.gif" lazyload alt="运行界面"></p>
<ul>
<li>调出系统属性面板 - 高级 - 点选环境变量</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cnlolicon777/imagebed/images/20210831174308.png" srcset="/img/loading.gif" lazyload alt="系统属性面板"></p>
<ul>
<li>双击用户变量/系统变量的 <font color='cornflowerblue'>path</font> 栏 - 添加环境变量</li>
</ul>
<div class="note note-danger">
            <p>多账号添加系统变量，单账号添加用户变量</p>
          </div>

<p><img src="https://cdn.jsdelivr.net/gh/cnlolicon777/imagebed/images/20210831175214.png" srcset="/img/loading.gif" lazyload></p>
<p>到这里 <font color='cornflowerblue'>youtube-dl</font> 主体配置完毕。</p>
<h2 id="2-3-右键菜单-“open-cmd”"><a href="#2-3-右键菜单-“open-cmd”" class="headerlink" title="2.3 右键菜单 “open cmd”"></a>2.3 右键菜单 <font color='cornflowerblue'>“open cmd”</font></h2><p>作用：省去 <code>win</code><font color='cornflowerblue'>+</font><code>r</code> 调用 <font color='cornflowerblue'>cmd</font> 后 <font color='cornflowerblue'>cd</font> 到当前文件夹的操作，在任意文件夹内右键即可调出当前路径下  <font color='cornflowerblue'>cmd</font> 。</p>
<div class="note note-success">
            <p>也可直接在当前路径下地址栏键入 <font color='cornflowerblue'>cmd</font> 调出</p>
          </div>

<div class="note note-success">
            <p>无特殊需求可直接 <code>shift</code><font color='cornflowerblue'>+</font><code>鼠标右键</code> 呼出 <font color='cornflowerblue'>powershell</font> 来传参</p>
          </div>



<ul>
<li>复制下列脚本到文本编辑器，保存为 <font color='cornflowerblue'>.reg</font> 格式：</li>
</ul>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">Windows Registry Editor Version 5.00<br><br><br>; Desktop or backgrouod Right click menu<br><br>[HKEY_LOCAL_MACHINE<span class="hljs-symbol">\S</span>OFTWARE<span class="hljs-symbol">\C</span>lasses<span class="hljs-symbol">\D</span>irectory<span class="hljs-symbol">\b</span>ackground<span class="hljs-symbol">\s</span>hell<span class="hljs-symbol">\c</span>md_here]<br><br>@=&quot;Open cmd&quot;<br><br>&quot;Icon&quot;=&quot;cmd.exe&quot;<br><br>[HKEY_LOCAL_MACHINE<span class="hljs-symbol">\S</span>OFTWARE<span class="hljs-symbol">\C</span>lasses<span class="hljs-symbol">\D</span>irectory<span class="hljs-symbol">\b</span>ackground<span class="hljs-symbol">\s</span>hell<span class="hljs-symbol">\c</span>md_here<span class="hljs-symbol">\c</span>ommand]<br><br>@=&quot;cmd.exe /s /k pushd <span class="hljs-symbol">\&quot;</span><span class="hljs-variable">%V\&quot;&quot;</span><br><span class="hljs-variable"></span><br><span class="hljs-variable">[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\cmd_here_admin]</span><br><span class="hljs-variable"></span><br><span class="hljs-variable">@=&quot;Open cmd(admin)&quot;</span><br><span class="hljs-variable"></span><br><span class="hljs-variable">&quot;Icon&quot;=&quot;cmd.exe&quot;</span><br><span class="hljs-variable"></span><br><span class="hljs-variable">[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\cmd_here_admin\command]</span><br><span class="hljs-variable"></span><br><span class="hljs-variable">@=&quot;PowerShell -windowstyle hidden -Command \&quot;Start-Process cmd -ArgumentList &#x27;/s,/k,pushd,%</span>V&#x27; -Verb RunAs<span class="hljs-symbol">\&quot;</span>&quot;<br><br><br><br>; Folder or Driver Right click menu<br><br>[HKEY_LOCAL_MACHINE<span class="hljs-symbol">\S</span>OFTWARE<span class="hljs-symbol">\C</span>lasses<span class="hljs-symbol">\F</span>older<span class="hljs-symbol">\s</span>hell<span class="hljs-symbol">\c</span>mdPrompt]<br><br>@=&quot;Open cmd&quot;<br><br>&quot;Icon&quot;=&quot;cmd.exe&quot;<br><br>[HKEY_LOCAL_MACHINE<span class="hljs-symbol">\S</span>OFTWARE<span class="hljs-symbol">\C</span>lasses<span class="hljs-symbol">\F</span>older<span class="hljs-symbol">\s</span>hell<span class="hljs-symbol">\c</span>mdPrompt<span class="hljs-symbol">\c</span>ommand]<br><br>@=&quot;cmd.exe <span class="hljs-symbol">\&quot;</span>cd <span class="hljs-variable">%1\&quot;  /s /k pushd \&quot;%</span>V<span class="hljs-symbol">\&quot;</span>&quot;<br><br>[HKEY_LOCAL_MACHINE<span class="hljs-symbol">\S</span>OFTWARE<span class="hljs-symbol">\C</span>lasses<span class="hljs-symbol">\F</span>older<span class="hljs-symbol">\s</span>hell<span class="hljs-symbol">\c</span>mdPrompt_admin]<br><br>@=&quot;Open cmd(admin)&quot;<br><br>&quot;Icon&quot;=&quot;cmd.exe&quot;<br><br>[HKEY_LOCAL_MACHINE<span class="hljs-symbol">\S</span>OFTWARE<span class="hljs-symbol">\C</span>lasses<span class="hljs-symbol">\F</span>older<span class="hljs-symbol">\s</span>hell<span class="hljs-symbol">\c</span>mdPrompt_admin<span class="hljs-symbol">\c</span>ommand]<br><br>@=&quot;PowerShell -windowstyle hidden -Command <span class="hljs-symbol">\&quot;</span>Start-Process cmd -ArgumentList &#x27;<span class="hljs-symbol">\&quot;</span>cd <span class="hljs-variable">%1\&quot; /s,/k,pushd,%</span>V&#x27; -Verb RunAs<span class="hljs-symbol">\&quot;</span>&quot;<br><br><br><br>; Remark: Directory, Drive, Folder<br><br>;HKEY_LOCAL_MACHINE<span class="hljs-symbol">\S</span>OFTWARE<span class="hljs-symbol">\C</span>lasses<span class="hljs-symbol">\D</span>irectory<span class="hljs-symbol">\s</span>hell<br><br>;HKEY_LOCAL_MACHINE<span class="hljs-symbol">\S</span>OFTWARE<span class="hljs-symbol">\C</span>lasses<span class="hljs-symbol">\D</span>irectory<span class="hljs-symbol">\b</span>ackground<span class="hljs-symbol">\s</span>hell<br><br>;HKEY_LOCAL_MACHINE<span class="hljs-symbol">\S</span>OFTWARE<span class="hljs-symbol">\C</span>lasses<span class="hljs-symbol">\D</span>rive<span class="hljs-symbol">\s</span>hell<br><br>;HKEY_LOCAL_MACHINE<span class="hljs-symbol">\S</span>OFTWARE<span class="hljs-symbol">\C</span>lasses<span class="hljs-symbol">\F</span>older<span class="hljs-symbol">\s</span>hell<br></code></pre></td></tr></table></figure>

<ul>
<li>双击 <font color='cornflowerblue'>.reg</font> 文件即可完成右键菜单添加</li>
</ul>
<h1 id="3-进阶1：-youtube-dl-conf-配置文件"><a href="#3-进阶1：-youtube-dl-conf-配置文件" class="headerlink" title="3. 进阶1： youtube-dl.conf 配置文件"></a>3. 进阶1： <font color='cornflowerblue'>youtube-dl.conf</font> 配置文件</h1><p>先举个例子：</p>
<ul>
<li>我想下载 <font color='cornflowerblue'>jflamusic</font> 频道下 <font color='cornflowerblue'>2018.01.01-2019.02.04</font> 时间范围内发布的所有视频 </li>
<li>指定下载 <font color='cornflowerblue'>mp4</font> 容器最高质量</li>
<li>下载简繁 <font color='cornflowerblue'>vtt</font> 字幕并转成 <font color='cornflowerblue'>srt</font> 格式</li>
<li>下载封面并自动混流入视频</li>
<li>记录我这次下载的所有视频 <font color='cornflowerblue'>id</font> 方便下次下载时跳过</li>
<li>将视频上传日期写入视频文件名开头来排序</li>
<li>调用 <font color='cornflowerblue'>aria2</font> 多线程加速</li>
</ul>
<p><font color='cornflowerblue'>cmd</font> 传参如下：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">youtube-dl <span class="hljs-params">--proxy</span> 127.0.0.1<span class="hljs-function">:1080</span> -o<span class="hljs-string">&quot;%(upload_date)s - %(title)s.%(ext)s&quot;</span> <span class="hljs-params">--dateafter</span> 2018.01.01 <span class="hljs-params">--datebefore</span> 2019.02.04 <span class="hljs-params">--download-archive</span> archive.txt <span class="hljs-params">--format</span> &#x27;<span class="hljs-params">(bestvideo[<span class="hljs-attr">ext</span>=mp4][fps&lt;61]+bestaudio[<span class="hljs-attr">ext</span>=m4a]/best[<span class="hljs-attr">ext</span>=mp4]/bestvideo+bestaudio/best)</span>[protocol^=http]&#x27; <span class="hljs-params">--write-sub</span> <span class="hljs-params">--sub-lang</span> zh-CN,zh-TW,zh-Hans,zh-Hant,zh-HK <span class="hljs-params">--convert-subtitles</span> srt <span class="hljs-params">--write-thumbnail</span> <span class="hljs-params">--embed-thumbnail</span> https:<span class="hljs-string">//www.youtube.com/c/JFlaMusic/videos</span> <span class="hljs-params">--external-downloader</span> aria2c <span class="hljs-params">--external-downloader-args</span> <span class="hljs-string">&quot;-x 16 -s 16 -k 1M&quot;</span><br></code></pre></td></tr></table></figure>

<p>每次都这样传参不仅麻烦，容易出错，排查错误也很麻烦，很多参数是通用的，不必每次传参都输入一遍，<font color='cornflowerblue'>youtube-dl.conf</font> 的存在就是为了设置常驻参数，再搭配 <font color='cornflowerblue'>cmd</font> 下传参来灵活配合使用。</p>
<h2 id="3-1-配置文件制作与生效"><a href="#3-1-配置文件制作与生效" class="headerlink" title="3.1 配置文件制作与生效"></a>3.1 配置文件制作与生效</h2><div class="note note-danger">
            <p>配置文件中不可出现中文，注释说明使用英文</p>
          </div>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhaobang/p/7192684.html">YouTube-dl 使用命令中文说明</a></p>
<ul>
<li><p>新建一个 <font color='cornflowerblue'>.txt</font> 文档，写入准备常驻的常驻参数，保存为 <font color='cornflowerblue'>.conf</font> </p>
</li>
<li><p>将这个文件放入 <code>C:\用户\当前账户</code>  的路径下，重新打开 <font color='cornflowerblue'>cmd</font> 即可生效</p>
</li>
<li><p>自用 <font color='cornflowerblue'>youtube-dl.conf</font> <font color='red'>[使用需删除所有中文说明]</font></p>
</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># 遇到下载错误时忽略</span><br><span class="hljs-params">--ignore-errors</span> <br><span class="hljs-comment"># 放弃连接前等待时间</span><br><span class="hljs-params">--socket-timeout</span> 10<br><span class="hljs-comment"># 使用代理</span><br><span class="hljs-params">--proxy</span> 127.0.0.1<span class="hljs-function">:25378</span><br><span class="hljs-comment"># 记录下载过的视频id</span><br><span class="hljs-params">--download-archive</span> D:<span class="hljs-string">/youtube_download/archive.txt</span><br><span class="hljs-comment"># 重试次数无线</span><br><span class="hljs-params">--retries</span> infinite<br><span class="hljs-comment"># 调用aria2多线程并挂载代理</span><br><span class="hljs-params">--external-downloader</span> aria2c<br><span class="hljs-params">--external-downloader-args</span> <span class="hljs-string">&quot;--all-proxy=http://127.0.0.1:25378 --file-allocation=prealloc -x 16 -s 16 -k 1M&quot;</span><br><span class="hljs-comment"># 将视频上传日期写入文件名，将同个上传者视频写入以该上传者为名的文件夹</span><br>-o <span class="hljs-string">&quot;%(uploader)s/%(upload_date)s - %(title)s.%(ext)s&quot;</span><br><span class="hljs-comment"># 默认下载视频编码vp9，音频编码opus，封装格式webm 最高质量的视频</span><br><span class="hljs-params">--format</span> <span class="hljs-string">&quot;bestvideo[vcodec=vp9]+bestaudio[acodec=opus]/best[ext=webm]/best&quot;</span><br><span class="hljs-comment"># 将元数据写入视频文件</span><br><span class="hljs-params">--add-metadata</span><br><span class="hljs-comment"># 下载字幕文件</span><br><span class="hljs-params">--write-sub</span><br><span class="hljs-comment"># 指定下载字幕语言为简，繁，英</span><br><span class="hljs-params">--sub-lang</span> zh-CN,zh-TW,zh-Hans,zh-Hant,zh-HK,en<br><span class="hljs-comment"># 将默认下载的vtt格式字幕转换为srt</span><br><span class="hljs-params">--convert-subtitles</span> srt<br></code></pre></td></tr></table></figure>



<h2 id="3-2-常用参数说明"><a href="#3-2-常用参数说明" class="headerlink" title="3.2 常用参数说明"></a>3.2 常用参数说明</h2><ul>
<li>仅以自用参数为主</li>
<li>详细说明见 </li>
</ul>
<h3 id="3-2-1-封面下载和混流"><a href="#3-2-1-封面下载和混流" class="headerlink" title="3.2.1 封面下载和混流"></a>3.2.1 封面下载和混流</h3><ul>
<li>下载视频封面</li>
</ul>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-comment">--write-thumbnail</span><br></code></pre></td></tr></table></figure>

<ul>
<li>将下载的封面混流进视频/音频</li>
</ul>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-comment">--embed-thumbnail</span><br></code></pre></td></tr></table></figure>

<p>自用参数里并未包含这两个参数，个人已弃用。</p>
<p><font color='cornflowerblue'>–write-thumbnail</font> 就是单纯的下载封面，<font color='cornflowerblue'>youtube-dl</font> 已合并自动 <font color='cornflowerblue'>webp convert to jpg</font> 的功能。</p>
<p><font color='cornflowerblue'>–embed-thumbnail</font> 涉及了调用 <font color='cornflowerblue'>AtomicParsley</font> ，使用该功能参与混流的缺陷：</p>
<div class="note note-danger">
            <p><font color='cornflowerblue'>AtomicParsley</font> 支持 <font color='cornflowerblue'>(MP4/MP3)格式容器</font> 封装 <font color='cornflowerblue'>(JPG/PNG)格式图片</font> 做封面</p>
          </div>

<ul>
<li>用此方法封装的 <font color='cornflowerblue'>MP4</font> 格式视频在 <font color='cornflowerblue'>kodi</font> 下无法使用 <code>&quot;自动播放下一个视频&quot;</code> 的功能，会卡住</li>
<li><font color='cornflowerblue'>MP4</font> 容器下，<font color='cornflowerblue'>youtube-dl</font> 不会下载编码质量最好的 <font color='cornflowerblue'>VP9</font> 和 <font color='cornflowerblue'>OPUS</font> ，而是下载 <font color='cornflowerblue'>AVC</font> 和 <font color='cornflowerblue'>AAC</font></li>
<li><font color='cornflowerblue'>youtube</font> 的 <font color='cornflowerblue'>AVC</font> 编码视频相比 <font color='cornflowerblue'>VP9</font> 有肉眼可见的画质差距</li>
<li><font color='cornflowerblue'>youtube</font> 的 <font color='cornflowerblue'>AAC</font> 编码音频一刀切了 <code>16khz</code> 以上的部分 </li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cnlolicon777/imagebed/images/20210901065024.png" srcset="/img/loading.gif" lazyload alt="频谱检测工具Spek：AAC"></p>
<p><img src="https://cdn.jsdelivr.net/gh/cnlolicon777/imagebed/images/20210901070236.png" srcset="/img/loading.gif" lazyload alt="频谱检测工具Spek：OPUS"></p>
<h3 id="3-2-2-调用-Aria2-加速和代理挂载"><a href="#3-2-2-调用-Aria2-加速和代理挂载" class="headerlink" title="3.2.2 调用 Aria2 加速和代理挂载"></a>3.2.2 调用 <font color='cornflowerblue'>Aria2</font> 加速和代理挂载</h3><p>在 <font color='cornflowerblue'>cmd</font> 下直接传参，指定一次 <code>--proxy 127.0.0.1:25378</code> 可以直接让 <font color='cornflowerblue'>aria2</font> 成功工作，例：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">youtube</span><span class="hljs-literal">-</span><span class="hljs-comment">dl</span> --<span class="hljs-comment">proxy</span> <span class="hljs-comment">127</span><span class="hljs-string">.</span><span class="hljs-comment">0</span><span class="hljs-string">.</span><span class="hljs-comment">0</span><span class="hljs-string">.</span><span class="hljs-comment">1:25378</span> &lt;<span class="hljs-comment">url</span>&gt; --<span class="hljs-comment">external</span><span class="hljs-literal">-</span><span class="hljs-comment">downloader</span> <span class="hljs-comment">aria2c</span> --<span class="hljs-comment">external</span><span class="hljs-literal">-</span><span class="hljs-comment">downloader</span><span class="hljs-literal">-</span><span class="hljs-comment">args</span> <span class="hljs-comment">&quot;</span>--<span class="hljs-comment">file</span><span class="hljs-literal">-</span><span class="hljs-comment">allocation=prealloc</span> <span class="hljs-literal">-</span><span class="hljs-comment">x</span> <span class="hljs-comment">16</span> <span class="hljs-literal">-</span><span class="hljs-comment">s</span> <span class="hljs-comment">16</span> <span class="hljs-literal">-</span><span class="hljs-comment">k</span> <span class="hljs-comment">1M&quot;</span><br></code></pre></td></tr></table></figure>

<p>要在配置文件中生效，则须分别为 <font color='cornflowerblue'>youtube-dl</font> 和 <font color='cornflowerblue'>aria2</font> 指定才能生效：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck">--<span class="hljs-comment">proxy</span> <span class="hljs-comment">127</span><span class="hljs-string">.</span><span class="hljs-comment">0</span><span class="hljs-string">.</span><span class="hljs-comment">0</span><span class="hljs-string">.</span><span class="hljs-comment">1:25378</span><br><br>--<span class="hljs-comment">external</span><span class="hljs-literal">-</span><span class="hljs-comment">downloader</span> <span class="hljs-comment">aria2c</span> --<span class="hljs-comment">external</span><span class="hljs-literal">-</span><span class="hljs-comment">downloader</span><span class="hljs-literal">-</span><span class="hljs-comment">args</span> <span class="hljs-comment">&quot;</span>--<span class="hljs-comment">all</span><span class="hljs-literal">-</span><span class="hljs-comment">proxy=http://127</span><span class="hljs-string">.</span><span class="hljs-comment">0</span><span class="hljs-string">.</span><span class="hljs-comment">0</span><span class="hljs-string">.</span><span class="hljs-comment">1:25378</span> --<span class="hljs-comment">file</span><span class="hljs-literal">-</span><span class="hljs-comment">allocation=prealloc</span> <span class="hljs-literal">-</span><span class="hljs-comment">x</span> <span class="hljs-comment">16</span> <span class="hljs-literal">-</span><span class="hljs-comment">s</span> <span class="hljs-comment">16</span> <span class="hljs-literal">-</span><span class="hljs-comment">k</span> <span class="hljs-comment">1M&quot;</span><br></code></pre></td></tr></table></figure>

<p><span class="label label-primary">注意</span> <font color='cornflowerblue'><palylist_url></font> 链接批量下载很难成功调用 <font color='cornflowerblue'>aria2</font> 加速，建议使用 <font color='cornflowerblue'>/videos</font> 链接批量下载，例：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.youtube.com<span class="hljs-regexp">/c/</span>JFlaMusic/videos<br></code></pre></td></tr></table></figure>



<h3 id="3-2-3-下载文件名格式化"><a href="#3-2-3-下载文件名格式化" class="headerlink" title="3.2.3 下载文件名格式化"></a>3.2.3 下载文件名格式化</h3><p> <font color='cornflowerblue'>-o format</font>  格式化输出，通过使用 <code>%</code>开头的转换说明符对文件名包含路径的字符串模板化输出</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ytdl-org/youtube-dl#output-template">官方文档 - 支持的转移说明符</a></p>
<p>例：</p>
<ul>
<li>将视频下载到当前路径下生成的 <font color='cornflowerblue'>视频上传者</font> 命名的文件夹中</li>
<li>文件名模板：<font color='cornflowerblue'>上传日期</font> - <font color='cornflowerblue'>视频标题</font>.<font color='cornflowerblue'>文件格式</font></li>
</ul>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang">-o &quot;%<span class="hljs-params">(uploader)</span>s/%<span class="hljs-params">(upload_date)</span>s - %<span class="hljs-params">(title)</span>s.<span class="hljs-comment">%(ext)s&quot;</span><br></code></pre></td></tr></table></figure>



<h3 id="3-2-4-下载历史设置"><a href="#3-2-4-下载历史设置" class="headerlink" title="3.2.4 下载历史设置"></a>3.2.4 下载历史设置</h3><p><font color='cornflowerblue'>–download-archive</font> 会记录下载成功的视频 <font color='cornflowerblue'>id</font> ，能避免重复下载</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ytdl-org/youtube-dl#how-do-i-download-only-new-videos-from-a-playlist">官方文档 - 下载记录</a></p>
<ul>
<li>设置固定路径，生成具有唯一性的下载记录档：</li>
</ul>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">--download-archive G:<span class="hljs-regexp">/software_portable/y</span>outube/archive.txt<br></code></pre></td></tr></table></figure>

<div class="note note-danger">
            <p><font color='cornflowerblue'>–download-archive</font> <font color='red'>不支持</font> <code>%</code> 开头的转换说明符用作路径格式化，只能设置固定路径。</p>
          </div>



<h3 id="3-2-5-下载格式设定"><a href="#3-2-5-下载格式设定" class="headerlink" title="3.2.5 下载格式设定"></a>3.2.5 下载格式设定</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">--format &quot;bestvideo<span class="hljs-selector-attr">[vcodec=vp9]</span>+bestaudio<span class="hljs-selector-attr">[acodec=opus]</span>/best<span class="hljs-selector-attr">[ext=webm]</span>/best&quot;<br></code></pre></td></tr></table></figure>

<ul>
<li><font color='cornflowerblue'>–format</font> 可以指定下载格式，分辨率，如无特殊指定则默认下载最高质量</li>
<li><font color='cornflowerblue'>youtube</font> 上编码质量最好的就是 <font color='cornflowerblue'>vp9</font> 和 <font color='cornflowerblue'>opus</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/ytdl-org/youtube-dl#format-selection">官方文档 - 格式选择</a></p>
<h3 id="3-2-6-字幕下载-选择-格式转换"><a href="#3-2-6-字幕下载-选择-格式转换" class="headerlink" title="3.2.6 字幕下载 选择 格式转换"></a>3.2.6 字幕下载 选择 格式转换</h3><p>常用配置</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-meta"># download sub</span><br>--write-<span class="hljs-keyword">sub</span><br><span class="hljs-meta"># set download sub language</span><br>--<span class="hljs-keyword">sub</span>-lang <span class="hljs-built_in">zh</span>-CN,<span class="hljs-built_in">zh</span>-TW,<span class="hljs-built_in">zh</span>-Hans,<span class="hljs-built_in">zh</span>-Hant,<span class="hljs-built_in">zh</span>-HK,en<br><span class="hljs-meta"># convert vtt to srt</span><br>--convert-subtitles srt<br></code></pre></td></tr></table></figure>

<ul>
<li><font color='cornflowerblue'>–write-sub</font> 下载的 <font color='cornflowerblue'>youtube</font> 字幕默认是 <font color='cornflowerblue'>vtt</font> 格式，目前支持该格式的字幕滤镜非常少（已知的只有 <font color='cornflowerblue'>pinterf</font> 魔改的 <a target="_blank" rel="noopener" href="https://github.com/pinterf/xy-VSFilter/releases">XySubFilter</a>），考虑各平台兼容性转制为 <font color='cornflowerblue'>srt</font> 格式</li>
<li><font color='cornflowerblue'>–convert-subtitles srt</font> 能够自动在视频下载完成后将 <font color='cornflowerblue'>vtt</font> 格式的字幕转换为 <font color='cornflowerblue'>srt</font> 格式并删除原档</li>
<li><font color='cornflowerblue'>–sub-lang</font> 用于设定下载的字幕语言，基本简繁字幕的标签就是 <font color='cornflowerblue'>zh-CN,zh-TW,zh-Hans,zh-Hant,zh-HK</font> ，还有可能常用的也就是 <font color='cornflowerblue'>en</font> 和 <font color='cornflowerblue'>ja</font></li>
<li> <font color='cornflowerblue'>–embed-subs</font> 可以直接将字幕封入视频，但封入后字幕标签会全部显示为 <font color='cornflowerblue'>chinese</font> ，而且无法再对字幕做调整。</li>
</ul>
<p>例1：有字幕但下载不到</p>
<ul>
<li>可能是用了不常见的标签，<font color='cornflowerblue'>cmd</font> 传参： </li>
</ul>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">youtube</span><span class="hljs-literal">-</span><span class="hljs-comment">dl</span> --<span class="hljs-comment">ignore</span><span class="hljs-literal">-</span><span class="hljs-comment">config</span> --<span class="hljs-comment">list</span><span class="hljs-literal">-</span><span class="hljs-comment">subs</span> &lt;<span class="hljs-comment">url</span>&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><font color='cornflowerblue'>–ignore-config</font> 暂时忽略配置文件</li>
<li><font color='cornflowerblue'>–list-subs</font> 获取当前可用的字幕标签</li>
</ul>
<p>例2：只下载字幕 （支持批量下载）</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">youtube</span><span class="hljs-literal">-</span><span class="hljs-comment">dl</span> --<span class="hljs-comment">proxy</span> <span class="hljs-comment">127</span><span class="hljs-string">.</span><span class="hljs-comment">0</span><span class="hljs-string">.</span><span class="hljs-comment">0</span><span class="hljs-string">.</span><span class="hljs-comment">1:25378</span> --<span class="hljs-comment">ignore</span><span class="hljs-literal">-</span><span class="hljs-comment">config</span> --<span class="hljs-comment">write</span><span class="hljs-literal">-</span><span class="hljs-comment">sub</span> --<span class="hljs-comment">skip</span><span class="hljs-literal">-</span><span class="hljs-comment">download</span> &lt;<span class="hljs-comment">url</span>&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><p><font color='cornflowerblue'>–skip download</font> 虽然可以后续补下 <font color='cornflowerblue'>vtt</font> 字幕而不下载视频，但 <font color='cornflowerblue'>–convert-subtitles srt</font> 无法生效</p>
</li>
<li><p>搭配 <font color='cornflowerblue'>batch</font> 批处理脚本批量做转换：</p>
</li>
</ul>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cos"><span class="hljs-keyword">for</span> %<span class="hljs-built_in">%i</span> in (*.vtt .ass .ssa) <span class="hljs-keyword">do</span> ffmpeg -i <span class="hljs-string">&quot;%%i&quot;</span> <span class="hljs-string">&quot;%%~ni.srt&quot;</span><br></code></pre></td></tr></table></figure>



<h3 id="3-2-7-视频元数据"><a href="#3-2-7-视频元数据" class="headerlink" title="3.2.7 视频元数据"></a>3.2.7 视频元数据</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment"># 将元数据写入视频文件</span><br><span class="hljs-comment">--add-metadata</span><br></code></pre></td></tr></table></figure>

<ul>
<li><font color='cornflowerblue'>–add-metadata</font> 是个人建议必选的参数，<font color='cornflowerblue'>youtube</font> 上很多教程视频使用的章节分段数据就包含在元数据信息中，这个参数会将章节信息写入视频。</li>
</ul>
<h2 id="3-3-参考资料"><a href="#3-3-参考资料" class="headerlink" title="3.3 参考资料"></a>3.3 参考资料</h2><p><a target="_blank" rel="noopener" href="https://github.com/ytdl-org/youtube-dl">youtube-dl readme</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5143faa6056d">youtube-dl详细配置文件</a></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/42409">开源而强大的视频下载工具——youtube-dl</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0c21406eb866">Windows 10 右键添加 “open cmd” 和 “open cmd(admin)”</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhaobang/p/7192684.html">YouTube-dl 使用命令</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ytdl-org/youtube-dl/pull/25717">Fix Youtube’s WebP thumbnails by converting them to JPG</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/55561387/how-to-rebuild-python-youtube-dl-from-the-source">How to rebuild python youtube-dl from the source</a></p>
<p><a target="_blank" rel="noopener" href="https://ywnz.com/linuxjc/5418.html">Youtube-dl教程与使用例子</a></p>
<h1 id="4-进阶2：-autohotkey-快捷键传参"><a href="#4-进阶2：-autohotkey-快捷键传参" class="headerlink" title="4. 进阶2： autohotkey 快捷键传参"></a>4. 进阶2： <font color='cornflowerblue'>autohotkey</font> 快捷键传参</h1><p>强大的热键脚本工具</p>
<h2 id="4-1-下载-amp-教程"><a href="#4-1-下载-amp-教程" class="headerlink" title="4.1  下载 &amp; 教程"></a>4.1  下载 &amp; 教程</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.autohotkey.com/">官网</a></li>
</ul>
<p><span class="label label-primary">注意：</span> 建议下载 <font color='cornflowerblue'>1.1</font> 版本</p>
<p><img src="https://cdn.jsdelivr.net/gh/cnlolicon777/imagebed/images/20210901042454.png" srcset="/img/loading.gif" lazyload alt="2021.09.01 最新版本为 1.1.33.10"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.autoahk.com/">AHK中文网</a></li>
<li><a target="_blank" rel="noopener" href="http://ahkcn.sourceforge.net/docs/AutoHotkey.htm">AHK 中文教程 v1.1.15.01 在线版</a></li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/ahkcn/">AHK 中文教程 v1.1.15.01 离线版</a></li>
<li><a target="_blank" rel="noopener" href="https://wyagd001.github.io/zh-cn/docs/AutoHotkey.htm">AHK 中文教程 v1.1.33.09</a></li>
</ul>
<p>默认安装即可</p>
<h2 id="4-2-辅助传参脚本"><a href="#4-2-辅助传参脚本" class="headerlink" title="4.2 辅助传参脚本"></a>4.2 辅助传参脚本</h2><div class="note note-danger">
            <p>如有简体中文路径，编码字符集需设置为 <font color='cornflowerblue'>GB2312</font> ，否则会报错。</p>
          </div>

<ul>
<li>右键菜单新建 <font color='cornflowerblue'>Autohotkey Script</font> ，复制下面脚本模板，对应修改后保存即可使用。</li>
<li>脚本不受中文输入法影响，不需切换输入法</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs css">;win+e 退出脚本<br><span class="hljs-selector-id">#E</span>::ExitApp<br><br>;打开快捷键说明文档<br><span class="hljs-selector-id">#H</span>::Run G:\software_portable\youtube\Y2B_HELP.md<br><br>;win+<span class="hljs-selector-tag">a</span> 打开AHK脚本转exe程序<br><span class="hljs-selector-id">#A</span>::Run C:\Program Files\AutoHotkey\Compiler\Ahk2Exe.exe<br><br>;win+r 打开自定义下载位置路径下CMD<br><span class="hljs-selector-id">#R</span>::Run cmd /K cd /D <span class="hljs-string">&quot;D:\youtube_download&quot;</span><br><br>;win+d 打开自定义下载路径文件夹<br><span class="hljs-selector-id">#D</span>::Run explorer.exe <span class="hljs-string">&quot;D:\youtube_download&quot;</span><br><br>;左win+v 下载最高质量视频<br>&lt;<span class="hljs-selector-id">#V</span>::SendInput &#123;TEXT&#125;youtube-<span class="hljs-selector-tag">dl</span> %clipboard%<br><br>;右win+v 下载mp4格式最高质量视频并混流封面<br>&gt;<span class="hljs-selector-id">#V</span>::SendInput &#123;TEXT&#125;youtube-<span class="hljs-selector-tag">dl</span> --format &quot;(bestvideo<span class="hljs-selector-attr">[ext=mp4]</span><span class="hljs-selector-attr">[fps&lt;61]</span>+bestaudio<span class="hljs-selector-attr">[ext=m4a]</span>/best<span class="hljs-selector-attr">[ext=mp4]</span>/bestvideo+bestaudio/best)&quot; --write-thumbnail --embed-thumbnail %clipboard%<br><br>;win+m 只下载音频<br><span class="hljs-selector-id">#M</span>::SendInput &#123;TEXT&#125;youtube-<span class="hljs-selector-tag">dl</span> -x %clipboard%<br><br>;win+u 更新youtube-<span class="hljs-selector-tag">dl</span><br><span class="hljs-selector-id">#U</span>::SendInput &#123;TEXT&#125;youtube-<span class="hljs-selector-tag">dl</span> -U<br></code></pre></td></tr></table></figure>

<p>可使用安装路径下 <font color='cornflowerblue'>Ahk2Exe.exe</font> 工具将脚本转为 <font color='cornflowerblue'>.exe</font> 执行文件，可以添加图标。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cnlolicon777/imagebed/images/20210901053928.png" srcset="/img/loading.gif" lazyload alt="Ahk2Exe 使用方法"></p>
<ul>
<li><font color='cornflowerblue'>Y2B_HELP.md</font> </li>
</ul>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>对应操作</th>
</tr>
</thead>
<tbody><tr>
<td>win键+E键</td>
<td>退出辅助脚本[Exit]</td>
</tr>
<tr>
<td>win键+H键</td>
<td>打开快捷键说明文档[Help]</td>
</tr>
<tr>
<td>win键+A键</td>
<td>打开Autohotkey封装exe工具</td>
</tr>
<tr>
<td>win键+R键</td>
<td>打开自定义下载位置路径下CMD界面</td>
</tr>
<tr>
<td>win键+D键</td>
<td>打开自定义下载路径文件夹</td>
</tr>
<tr>
<td>左win键+V键</td>
<td>CMD输入: 下载最高质量视频 默认 [VP9+OPUS]</td>
</tr>
<tr>
<td>右win键+V键</td>
<td>CMD输入: 下载 MP4 格式最高质量视频 默认[AVC+m4a] + 封装缩略图</td>
</tr>
<tr>
<td>win键+M键</td>
<td>CMD输入: 只下载音轨，默认最高质量</td>
</tr>
<tr>
<td>win键+U键</td>
<td>CMD输入: youtube-dl更新指令</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">软件配置</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/youtube-dl/">youtube-dl</a>
                    
                      <a class="hover-with-bg" href="/tags/aria2/">aria2</a>
                    
                      <a class="hover-with-bg" href="/tags/ffmpeg/">ffmpeg</a>
                    
                      <a class="hover-with-bg" href="/tags/autohotkey/">autohotkey</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/abe8f358.html">
                        <span class="hidden-mobile">字幕转制 - ASS转SUP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.8,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/kesyoban.model.json"},"display":{"superSample":2,"position":"left","width":180,"height":300,"hOffset":0,"vOffset":-12},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
